@import url('https://fonts.googleapis.com/css?family=Arvo');

.wrapper{
    display: grid;
    /* background-color: black; */
    color:black;
    /* font-family: 'arvo'; */
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "topb topb topb"
                         "navi main adve"
                         "bott bott bott";
}

/* HEADER */
.head-page{
    grid-area: topb;
    background-color: red;
}

.btn{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding:1em 1em;
    border:1px solid #666;
}

.btn:hover{
    background: #eaeaea;
    color: #fff;
}

/* SIDE BAR */
.side-bar{
    grid-area: navi;
    background-color: blue;
}

/* MAIN SECTION */
.mid-search{
    background-color: tomato;
    text-align: center;
}

.main{
    grid-area: main;
    /* background-color: blue; */
    color: #fff;
    display: grid;
    /* grid-template-rows: 1fr auto; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    text-align: center;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

/* .deck-card{
padding: 0 1rem;
} */

.deck-card{
    display: grid;
}

.card{
    /* box-shadow:  1em 1em 1em  rgba(0,0,0,0.4); */
    border-radius: 1em;
    background-color: black;
    
}

.card-content{
    padding: 1rem;
}

/* ADV SECTION */
.advertisement{
    grid-area: adve;
    background-color: limegreen;
}

/* FOOTER */
.foot-page{
    grid-area: bott;
    background-color: green;
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.social-media{
    /* display: inline; */
    grid-column: 1fr 1fr 1fr 1fr;

}

/* MEDIA QUERIES */
@media screen and (min-width:320px){
    /* .item-details{
        grid-template-rows: repeat(4, 2fr);
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "item item item"
                             "item item item"
                             "item item item"
                             "item item item";
    }*/

    /* .item-details{
        background-color: yellow;
        grid-template-columns: 1fr 1fr 1fr;
    } */

    /* .social-media{
        grid-column: 1fr 1fr 1fr 1fr;
    } */
}

@media screen and (min-width:768px){
    .deck-card{
        background-color: grey;
        grid-template-columns: 1fr repeat(1, minmax(auto, 25em)) 1fr;
        /* grid-template-columns: 1fr 1fr 1fr; */

    }
    .deck-card-list{
        grid-column: 2/3;

    }
 

   
}

@media screen and (min-width:1024px){
    .deck-card{
        background-color: aqua;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    }
    .deck-card-list{
        /* grid-column: 3/5; */

    }

}